{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TETVEDS; Database=BANQ_MS_DB; User Id=sa; Password=12345; Pooling=true;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "BANQ_MS": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
